<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment1">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/ivRecipeImage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_baseline_fastfood_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/tvRecipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bread"
            app:layout_constraintTop_toBottomOf="@id/ivRecipeImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
             />
        <TextView
            android:id="@+id/tvIngredientTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="Ingredient"
            android:textColor="@color/purple_700"
            app:layout_constraintTop_toBottomOf="@id/tvRecipeName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/tvIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Milk, flour, eggs"
            app:layout_constraintTop_toBottomOf="@id/tvIngredientTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/tvInstructionTitle"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_height="wrap_content"
            android:text="Instruction"
            android:textColor="@color/purple_700"
            app:layout_constraintTop_toBottomOf="@id/tvIngredient"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/tvInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mix the batch up and bake the perfect loaf of wholesome whole grain bread"
            app:layout_constraintTop_toBottomOf="@id/tvInstructionTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:textSize="19sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>